# light-admin

./: README.md
light-admin-be/: README.md  build.gradle  settings.gradle
light-admin-be/src/main/java/com/dreamsecurity/lightadminback/: LightAdminBackApplication.java
light-admin-be/src/main/java/com/dreamsecurity/lightadminback/aop/annotation/: AuditLog.java
light-admin-be/src/main/java/com/dreamsecurity/lightadminback/aop/aspect/: AuditLogAspect.java
light-admin-be/src/main/java/com/dreamsecurity/lightadminback/controller/: AdminController.java  AuthController.java  HomeController.java
light-admin-be/src/main/java/com/dreamsecurity/lightadminback/dto/: AuditLogDTO.java  JwtRequestDTO.java  LoginResponseDTO.java  MenuDTO.java  PagingDTO.java  RefreshTokenDTO.java  ResponseDTO.java  RoleMenuMapDTO.java  TokenResponseDTO.java  UserDTO.java
light-admin-be/src/main/java/com/dreamsecurity/lightadminback/repository/: AuditLogMapper.java  RefreshTokenMapper.java  RoleMenuMapper.java  UserMapper.java
light-admin-be/src/main/java/com/dreamsecurity/lightadminback/service/: AuthService.java  AuthServiceImpl.java  RoleMenuService.java  RoleMenuServiceImpl.java
light-admin-be/src/main/java/com/dreamsecurity/lightadminback/util/: LightAdminUtil.java
light-admin-be/src/main/resources/: application.yml
light-admin-be/src/main/resources/mappers/: AuditLogMapper.xml  RefreshTokenMapper.xml  RoleMenuMapper.xml  UserMapper.xml
light-admin-be/src/test/java/com/dreamsecurity/lightadminback/: LightAdminBeApplicationTests.java
light-admin-front/: README.md  package-lock.json  package.json
(+34 files in other folders)
